<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><My portfolio></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style-type: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(48, 48, 148);
        font-size: 1.05rem;
      }

      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 40px 0;
      }

      .firstsection > div {
        width: 30%;
        padding: 10px;
      }

      .leftsection .button{
        padding: 50px 0;
      }
      
      .leftsection .btn{
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
      }

      .leftsection .button :hover{
        background-color: rgb(22, 5, 79);
        font-size: 1rem;
      }

      .leftsection {
        font-size: 2.9rem;
        margin: 30px 0;
        padding: 0 20px;
      }

      .rightsection img {
        width: 80%;
        margin: 50px 0;
      }

      .textgray {
        color: gray;
      }

      .purple {
        color: rgb(238, 40, 238);
      }

      

      #element {
        color: rgb(238, 40, 238);
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondsection h1 {
        font-size: 1.9rem;
      }

      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 150px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer{
        background-color: #0e0e1a;
      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }

      .footer  > div{
        width: 233px;
      }

      footer .footer-rights{
        text-align: center;
        color: rgb(83, 83, 83);
        padding-top: 12px;
      }

      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          Rohit Suryawanshi
        </div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>


    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hello! My name is <span class="purple">rohit suryawanshi</span>
          <div>and I am a</div>
          <span id="element"></span>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />


      <section class="secondsection">
        <span class="textgray">What I have done so far</span>
        <h1>Work ON</h1>

        <div class="box">

          <div class="vertical">
            <img class="image-top" src="bg2.png" alt="" />
            <div class="vertical-title">Website Development</div>
            <div class="vertical-desc">
              Hi my name is rohit suryawanshi.
              I have start to many small project to start. 
              And i successfully complected it.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="bg3.png" alt="" />
            <div class="vertical-title">Power BI</div>
            <div class="vertical-desc">
             Hi my name is rohit.
              I have start to many small project to start. 
              And i successfully complected it.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="bg4.png" alt="" />
            <div class="vertical-title">JAVA language</div>
            <div class="vertical-desc">
                Hi my name is rohit.
                I have start to many small project to start. 
                And i successfully complected it.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="bg2.png" alt="" />
            <div class="vertical-title">Website Developer</div>
            <div class="vertical-desc">
                Hi my name is rohit.
                I have start to many small project to start. 
                And i successfully complected it.   
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
          
        <div class="footer-first">
          <h3>Devraj's Portfolio</h3>
        </div>

        <div class="footer-second">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Projects</li>
              <li>Contact</li>
            </ul>
        </div>

        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>

        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>

      </div>
      <div class="footer-rights">Copyrights &#169 www.Devraj'sportfolio.com|All rights are reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Engineering Student.", "Web Developer.", "Coder..."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>